#encoding: UTF-8
{ :ru => {

    :countries => {
			:AC => "О-в Вознесения",
			:AD => "Андорра",
			:AE => "ОАЭ",
			:AF => "Афганистан",
			:AG => "Антигуа и Барбуда",
			:AI => "Ангилья",
			:AL => "Албания",
			:AM => "Армения",
			:AN => "Нидерландские Антильские о-ва",
			:AO => "Ангола",
			:AQ => "Антарктида",
			:AR => "Аргентина",
			:AS => "Американское Самоа",
			:AT => "Австрия",
			:AU => "Австралия",
			:AW => "Аруба",
			:AX => "Аландские о-ва",
			:AZ => "Азербайджан",
			:BA => "Босния и Герцеговина",
			:BB => "Барбадос",
			:BD => "Бангладеш",
			:BE => "Бельгия",
			:BF => "Буркина Фасо",
			:BG => "Болгария",
			:BH => "Бахрейн",
			:BI => "Бурунди",
			:BJ => "Бенин",
			:BL => "О-в Св. Бартоломея",
			:BM => "Бермудские о-ва",
			:BN => "Бруней-Даруссалам",
			:BO => "Боливия",
			:BQ => "Бонэйр, Синт-Эстатиус и Саба",
			:BR => "Бразилия",
			:BS => "Багамские о-ва",
			:BT => "Бутан",
			:BV => "О-в Буве",
			:BW => "Ботсвана",
			:BY => "Беларусь",
			:BZ => "Белиз",
			:CA => "Канада",
			:CC => "Кокосовые о-ва",
			:CD => "Демократическая Республика Конго",
			:CD => "Конго (ДРК)",
			:CF => "ЦАР",
			:CG => "Конго - Браззавиль",
			:CG => "Конго",
			:CH => "Швейцария",
			:CI => "Кот д’Ивуар",
			:CI => "Берег Слоновой Кости",
			:CK => "О-ва Кука",
			:CL => "Чили",
			:CM => "Камерун",
			:CN => "Китай",
			:CO => "Колумбия",
			:CP => "О-в Клиппертон",
			:CR => "Коста-Рика",
			:CU => "Куба",
			:CV => "Кабо-Верде",
			:CW => "Кюрасао",
			:CX => "О-в Рождества",
			:CY => "Кипр",
			:CZ => "Чехия",
			:DE => "Германия",
			:DG => "Диего-Гарсия",
			:DJ => "Джибути",
			:DK => "Дания",
			:DM => "Доминика",
			:DO => "Доминиканская Республика",
			:DZ => "Алжир",
			:EA => "Сеута и Мелилья",
			:EC => "Эквадор",
			:EE => "Эстония",
			:EG => "Египет",
			:EH => "Западная Сахара",
			:ER => "Эритрея",
			:ES => "Испания",
			:ET => "Эфиопия",
			:EU => "Европейский союз",
			:FI => "Финляндия",
			:FJ => "Фиджи",
			:FK => "Фолклендские о-ва",
			:FK => "Фолклендские (Мальвинские) о-ва",
			:FM => "Федеративные Штаты Микронезии",
			:FO => "Фарерские о-ва",
			:FR => "Франция",
			:GA => "Габон",
			:GB => "Великобритания",
			:GD => "Гренада",
			:GE => "Грузия",
			:GF => "Французская Гвиана",
			:GG => "Гернси",
			:GH => "Гана",
			:GI => "Гибралтар",
			:GL => "Гренландия",
			:GM => "Гамбия",
			:GN => "Гвинея",
			:GP => "Гваделупа",
			:GQ => "Экваториальная Гвинея",
			:GR => "Греция",
			:GS => "Южн. Джорджия и Южн. Сандвичевы о-ва",
			:GT => "Гватемала",
			:GU => "Гуам",
			:GW => "Гвинея-Бисау",
			:GY => "Гайана",
			:HK => "Гонконг (особый район)",
			:HK => "Гонконг",
			:HM => "О-ва Херд и Макдональд",
			:HN => "Гондурас",
			:HR => "Хорватия",
			:HT => "Гаити",
			:HU => "Венгрия",
			:IC => "Канарские о-ва",
			:ID => "Индонезия",
			:IE => "Ирландия",
			:IL => "Израиль",
			:IM => "О-в Мэн",
			:IN => "Индия",
			:IO => "Британская территория в Индийском океане",
			:IQ => "Ирак",
			:IR => "Иран",
			:IS => "Исландия",
			:IT => "Италия",
			:JE => "Джерси",
			:JM => "Ямайка",
			:JO => "Иордания",
			:JP => "Япония",
			:KE => "Кения",
			:KG => "Киргизия",
			:KH => "Камбоджа",
			:KI => "Кирибати",
			:KM => "Коморские о-ва",
			:KN => "Сент-Китс и Невис",
			:KP => "Северная Корея",
			:KR => "Республика Корея",
			:KW => "Кувейт",
			:KY => "Каймановы о-ва",
			:KZ => "Казахстан",
			:LA => "Лаос",
			:LB => "Ливан",
			:LC => "Сент-Люсия",
			:LI => "Лихтенштейн",
			:LK => "Шри-Ланка",
			:LR => "Либерия",
			:LS => "Лесото",
			:LT => "Литва",
			:LU => "Люксембург",
			:LV => "Латвия",
			:LY => "Ливия",
			:MA => "Марокко",
			:MC => "Монако",
			:MD => "Молдова",
			:ME => "Черногория",
			:MF => "О-в Святого Мартина",
			:MG => "Мадагаскар",
			:MH => "Маршалловы о-ва",
			:MK => "Македония",
			:MK => "Македония",
			:ML => "Мали",
			:MM => "Мьянма [Бирма]",
			:MN => "Монголия",
			:MO => "Макао (особый район)",
			:MO => "Макао",
			:MP => "Северные Марианские о-ва",
			:MQ => "Мартиника",
			:MR => "Мавритания",
			:MS => "Монтсеррат",
			:MT => "Мальта",
			:MU => "Маврикий",
			:MV => "Мальдивские о-ва",
			:MW => "Малави",
			:MX => "Мексика",
			:MY => "Малайзия",
			:MZ => "Мозамбик",
			:NA => "Намибия",
			:NC => "Новая Каледония",
			:NE => "Нигер",
			:NF => "О-в Норфолк",
			:NG => "Нигерия",
			:NI => "Никарагуа",
			:NL => "Нидерланды",
			:NO => "Норвегия",
			:NP => "Непал",
			:NR => "Науру",
			:NU => "Ниуе",
			:NZ => "Новая Зеландия",
			:OM => "Оман",
			:PA => "Панама",
			:PE => "Перу",
			:PF => "Французская Полинезия",
			:PG => "Папуа – Новая Гвинея",
			:PH => "Филиппины",
			:PK => "Пакистан",
			:PL => "Польша",
			:PM => "Сен-Пьер и Микелон",
			:PN => "Питкэрн",
			:PR => "Пуэрто-Рико",
			:PS => "Палестинские территории",
			:PS => "Палестина",
			:PT => "Португалия",
			:PW => "Палау",
			:PY => "Парагвай",
			:QA => "Катар",
			:QO => "Внешняя Океания",
			:RE => "Реюньон",
			:RO => "Румыния",
			:RS => "Сербия",
			:RU => "Россия",
			:RW => "Руанда",
			:SA => "Саудовская Аравия",
			:SB => "Соломоновы о-ва",
			:SC => "Сейшельские о-ва",
			:SD => "Судан",
			:SE => "Швеция",
			:SG => "Сингапур",
			:SH => "О-в Св. Елены",
			:SI => "Словения",
			:SJ => "Свальбард и Ян-Майен",
			:SK => "Словакия",
			:SL => "Сьерра-Леоне",
			:SM => "Сан-Марино",
			:SN => "Сенегал",
			:SO => "Сомали",
			:SR => "Суринам",
			:SS => "Южный Судан",
			:ST => "Сан-Томе и Принсипи",
			:SV => "Сальвадор",
			:SX => "Синт-Мартен",
			:SY => "Сирия",
			:SZ => "Свазиленд",
			:TA => "Тристан-да-Кунья",
			:TC => "О-ва Тёркс и Кайкос",
			:TD => "Чад",
			:TF => "Французские Южные Территории",
			:TG => "Того",
			:TH => "Таиланд",
			:TJ => "Таджикистан",
			:TK => "Токелау",
			:TL => "Тимор-Лешти",
			:TL => "Восточный Тимор",
			:TM => "Туркменистан",
			:TN => "Тунис",
			:TO => "Тонга",
			:TR => "Турция",
			:TT => "Тринидад и Тобаго",
			:TV => "Тувалу",
			:TW => "Тайвань",
			:TZ => "Танзания",
			:UA => "Украина",
			:UG => "Уганда",
			:UM => "Внешние малые о-ва (США)",
			:US => "США",
			:UY => "Уругвай",
			:UZ => "Узбекистан",
			:VA => "Ватикан",
			:VC => "Сент-Винсент и Гренадины",
			:VE => "Венесуэла",
			:VG => "Британские Виргинские о-ва",
			:VI => "Виргинские о-ва (США)",
			:VN => "Вьетнам",
			:VU => "Вануату",
			:WF => "Уоллис и Футуна",
			:WS => "Самоа",
			:YE => "Йемен",
			:YT => "Майотта",
			:ZA => "ЮАР",
			:ZM => "Замбия",
			:ZW => "Зимбабве",
			:ZZ => "Неизвестный регион",
			:W  => "International"
    } 

  }
}
